# geoutilities

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logafine/geoutilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logafine/geoutilities/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
geoutilities/: build.gradle  gradle.properties
geoutilities/src/androidTest/java/com/logafine/geoutilities/: ExampleInstrumentedTest.kt
geoutilities/src/main/: AndroidManifest.xml
geoutilities/src/main/java/com/logafine/geoutilities/: tool.kt
geoutilities/src/test/java/com/logafine/geoutilities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
