GROUP=com.github.logafine
POM_ARTIFACT_ID=geoutilities
VERSION_NAME=0.0.1

POM_NAME=geoutilities
POM_PACKAGING=aar

POM_DESCRIPTION=Utility functions about geo.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/LogaFinE/geoutilities
POM_SCM_URL=https://github.com/LogaFinE/geoutilities
POM_SCM_CONNECTION=scm:git@github.com:LogaFinE/geoutilities.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LogaFinE/geoutilities.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=LogaFinE
POM_DEVELOPER_NAME=Tirawat Jaktremongkhon
POM_DEVELOPER_URL=https://github.com/LogaFinE